 0x000000000000000e (SONAME)             Library soname: [librte_common_cnxk.so.23]
cnxk_ipsec_icvlen_get T 27
cnxk_ipsec_ivlen_get T 57
cnxk_ipsec_outb_rlens_get T 17a
cnxk_ipsec_outb_roundup_byte T 32
cnxk_logtype_base B 4
cnxk_logtype_cpt B 4
cnxk_logtype_mbox B 4
cnxk_logtype_nix B 4
cnxk_logtype_npa B 4
cnxk_logtype_npc B 4
cnxk_logtype_ree B 4
cnxk_logtype_sso B 4
cnxk_logtype_tim B 4
cnxk_logtype_tm B 4
cnxk_onf_ipsec_inb_sa_fill T 273
cnxk_onf_ipsec_inb_sa_valid T c
cnxk_onf_ipsec_outb_sa_fill T 2a3
cnxk_onf_ipsec_outb_sa_valid T c
cnxk_on_ipsec_inb_sa_create T 5c1
cnxk_on_ipsec_outb_sa_create T 742
cnxk_ot_ipsec_inb_sa_fill T 2bb
cnxk_ot_ipsec_inb_sa_valid T c
cnxk_ot_ipsec_outb_sa_fill T 270
cnxk_ot_ipsec_outb_sa_valid T c
INTERNAL A
roc_ae_ec_grp_get T 18b
roc_ae_ec_grp_put T 7f
roc_ae_fpm_get T 10b
roc_ae_fpm_put T 77
roc_aes_xcbc_key_derive T 20e
roc_bphy_cgx_cpri_mode_change T c3
roc_bphy_cgx_cpri_mode_misc T b3
roc_bphy_cgx_cpri_mode_tx_control T ab
roc_bphy_cgx_dev_fini T 23
roc_bphy_cgx_dev_init T d4
roc_bphy_cgx_fec_set T 68
roc_bphy_cgx_fec_supported_get T 84
roc_bphy_cgx_get_linkinfo T cc
roc_bphy_cgx_intlbk_disable T 5f
roc_bphy_cgx_intlbk_enable T 5f
roc_bphy_cgx_ptp_rx_disable T 5f
roc_bphy_cgx_ptp_rx_enable T 5f
roc_bphy_cgx_set_link_mode T 10c
roc_bphy_cgx_set_link_state T 67
roc_bphy_cgx_start_rxtx T dc
roc_bphy_cgx_stop_rxtx T c2
roc_bphy_dev_fini T 31
roc_bphy_dev_init T 3a
roc_bphy_intr_available T 25
roc_bphy_intr_clear T 17a
roc_bphy_intr_fini T 31
roc_bphy_intr_handler T 4a
roc_bphy_intr_init T 257
roc_bphy_intr_max_get T 9
roc_bphy_intr_register T 2e0
roc_bphy_npa_pf_func_get T 9
roc_bphy_sso_pf_func_get T 9
roc_clk_freq_get T 1f
roc_cpt_afs_print T 779
roc_cpt_ctx_write T 1d0
roc_cpt_dev_clear T 51
roc_cpt_dev_configure T 234
roc_cpt_dev_fini T 49
roc_cpt_dev_init T 2d9
roc_cpt_eng_grp_add T 156
roc_cpt_inline_ipsec_cfg T 56
roc_cpt_inline_ipsec_inb_cfg T d7
roc_cpt_inline_ipsec_inb_cfg_read T bc
roc_cpt_iq_disable T 15e
roc_cpt_iq_enable T 344
roc_cpt_lf_ctx_flush T 63
roc_cpt_lf_ctx_reload T 4c
roc_cpt_lf_fini T 21
roc_cpt_lf_init T 54
roc_cpt_lfs_print T 63
roc_cpt_lmtline_init T 56
roc_cpt_parse_hdr_dump T 2b4
roc_cpt_rxc_time_cfg T e1
roc_dpi_configure T 211
roc_dpi_dev_fini T cc
roc_dpi_dev_init T 32
roc_dpi_disable T 12
roc_dpi_enable T 12
roc_error_msg_get T 364
roc_hash_md5_gen T 76c
roc_hash_sha1_gen T 266
roc_hash_sha256_gen T 479
roc_hash_sha512_gen T 4c6
roc_idev_cpt_get T 1b
roc_idev_cpt_set T 18
roc_idev_lmt_base_addr_get T 21
roc_idev_nix_inl_meta_aura_get T 21
roc_idev_npa_maxpools_get T 21
roc_idev_npa_maxpools_set T 16
roc_idev_npa_nix_get T 1e
roc_idev_num_lmtlines_get T 22
roc_model B 8
roc_nix_bpf_alloc T 374
roc_nix_bpf_config T 11a2
roc_nix_bpf_connect T 1ea
roc_nix_bpf_count_get T 1d0
roc_nix_bpf_dump T 550
roc_nix_bpf_ena_dis T 1ba
roc_nix_bpf_free T 137
roc_nix_bpf_free_all T b8
roc_nix_bpf_level_to_idx T 2c
roc_nix_bpf_lf_stats_read T 244
roc_nix_bpf_lf_stats_reset T 12f
roc_nix_bpf_pre_color_tbl_setup T 7bd
roc_nix_bpf_stats_read T 3d0
roc_nix_bpf_stats_reset T 47a
roc_nix_bpf_stats_to_idx T 96
roc_nix_bpf_timeunit_get T 117
roc_nix_chan_count_get T c
roc_nix_cpt_ctx_cache_sync T b4
roc_nix_cq_dump T 204
roc_nix_cqe_dump T 3fe
roc_nix_cq_fini T 1ba
roc_nix_cq_head_tail_get T 1b
roc_nix_cq_init T 439
roc_nix_dev_fini T fa
roc_nix_dev_init T 5db
roc_nix_dump T cec
roc_nix_eeprom_info_get T 172
roc_nix_err_intr_ena_dis T 2c
roc_nix_fc_config_get T 3f8
roc_nix_fc_config_set T 53a
roc_nix_fc_mode_get T 171
roc_nix_fc_mode_set T 112
roc_nix_fc_npa_bp_cfg T 60d
roc_nix_get_base_chan T c
roc_nix_get_pf T 13
roc_nix_get_pf_func T c
roc_nix_get_vf T 13
roc_nix_get_vwqe_interval T c
roc_nix_has_reass_support T 19
roc_nix_inb_is_with_inl_dev T c
roc_nix_inb_mode_set T c
roc_nix_inl_cb_register T 6e
roc_nix_inl_cb_unregister T 6e
roc_nix_inl_ctx_write T 108
roc_nix_inl_dev_dump T 59f
roc_nix_inl_dev_fini T 207
roc_nix_inl_dev_init T 1259
roc_nix_inl_dev_is_probed T 27
roc_nix_inl_dev_lock T 2d
roc_nix_inl_dev_pffunc_get T 9
roc_nix_inl_dev_rq T 49
roc_nix_inl_dev_rq_get T 2da
roc_nix_inl_dev_rq_put T 131
roc_nix_inl_dev_unlock T 1c
roc_nix_inl_dev_xaq_realloc T 31c
roc_nix_inl_inb_fini T 19b
roc_nix_inl_inb_init T 2e5
roc_nix_inl_inb_is_enabled T c
roc_nix_inl_inb_sa_base_get T 8d
roc_nix_inl_inb_sa_get T 123
roc_nix_inl_inb_sa_sz T 81
roc_nix_inl_inb_set T e5
roc_nix_inl_inb_spi_range T b1
roc_nix_inl_inb_tag_update T 84
roc_nix_inl_meta_aura_check T 205
roc_nix_inl_meta_pool_cb_register T f
roc_nix_inl_outb_cpt_lfs_dump T 102
roc_nix_inl_outb_fini T 1bb
roc_nix_inl_outb_init T 5a0
roc_nix_inl_outb_is_enabled T c
roc_nix_inl_outb_lf_base_get T 1b
roc_nix_inl_outb_ring_base_get T 2f
roc_nix_inl_outb_sa_base_get T c
roc_nix_inl_outb_soft_exp_poll_switch T 12b
roc_nix_inl_outb_sso_pffunc_get T c
roc_nix_inl_rq_ena_dis T fb
roc_nix_inl_sa_sync T 164
roc_nix_inl_ts_pkind_set T 2de
roc_nix_is_lbk T c
roc_nix_is_pf T 12
roc_nix_is_sdp T c
roc_nix_is_vf_or_sdp T 1d
roc_nix_lf_alloc T 2d8
roc_nix_lf_free T 197
roc_nix_lf_get_reg_count T 39
roc_nix_lf_inl_ipsec_cfg T 172
roc_nix_lf_reg_dump T a0
roc_nix_lso_custom_fmt_setup T 187
roc_nix_lso_fmt_get T 17
roc_nix_lso_fmt_setup T 749
roc_nix_mac_addr_add T 132
roc_nix_mac_addr_del T ca
roc_nix_mac_addr_set T f8
roc_nix_mac_link_cb_register T 1c
roc_nix_mac_link_cb_unregister T 13
roc_nix_mac_link_event_start_stop T fa
roc_nix_mac_link_info_get T 18d
roc_nix_mac_link_info_get_cb_register T 1d
roc_nix_mac_link_info_get_cb_unregister T 14
roc_nix_mac_link_info_set T f1
roc_nix_mac_link_state_set T b0
roc_nix_mac_loopback_enable T 114
roc_nix_mac_max_entries_get T 102
roc_nix_mac_max_rx_len_set T d0
roc_nix_mac_mtu_set T de
roc_nix_mac_promisc_mode_enable T 102
roc_nix_mac_rxtx_start_stop T fa
roc_nix_max_pkt_len T 5e
roc_nix_mcast_mcam_entry_alloc T 12e
roc_nix_mcast_mcam_entry_ena_dis T f2
roc_nix_mcast_mcam_entry_free T b0
roc_nix_mcast_mcam_entry_write T 11b
roc_nix_npc_mac_addr_get T 103
roc_nix_npc_mac_addr_set T cd
roc_nix_npc_mcast_config T f8
roc_nix_npc_promisc_ena_dis T da
roc_nix_npc_rx_ena_dis T 103
roc_nix_num_xstats_get T 3d
roc_nix_pfc_mode_get T 97
roc_nix_pfc_mode_set T 17f
roc_nix_ptp_clock_read T 122
roc_nix_ptp_info_cb_register T 1d
roc_nix_ptp_info_cb_unregister T 14
roc_nix_ptp_is_enable T c
roc_nix_ptp_rx_ena_dis T 108
roc_nix_ptp_sync_time_adjust T 13f
roc_nix_ptp_tx_ena_dis T 108
roc_nix_queues_ctx_dump T 24c9
roc_nix_ras_intr_ena_dis T 2c
roc_nix_reassembly_configure T b9
roc_nix_register_cq_irqs T 1e9
roc_nix_register_queue_irqs T 1a8
roc_nix_rq_cman_config T 1fa
roc_nix_rq_dump T 419
roc_nix_rq_ena_dis T 72
roc_nix_rq_fini T 31b
roc_nix_rq_init T f7
roc_nix_rq_is_sso_enable T 1c4
roc_nix_rq_modify T 117
roc_nix_rss_default_setup T 13e
roc_nix_rss_flowkey_set T 12f
roc_nix_rss_key_default_fill T 5d
roc_nix_rss_key_get T 6f
roc_nix_rss_key_set T 6f
roc_nix_rss_reta_get T f6
roc_nix_rss_reta_set T 684
roc_nix_rx_drop_re_set T 151
roc_nix_rx_queue_intr_disable T 21
roc_nix_rx_queue_intr_enable T 21
roc_nix_smq_flush T f7
roc_nix_sq_dump T 2d8
roc_nix_sq_fini T 833
roc_nix_sq_head_tail_get T 38
roc_nix_sq_init T 8bb
roc_nix_stats_get T da
roc_nix_stats_queue_get T 7d
roc_nix_stats_queue_reset T 53a
roc_nix_stats_reset T b4
roc_nix_switch_hdr_set T 50a
roc_nix_tm_dump T 718
roc_nix_tm_err_to_rte_err T d6
roc_nix_tm_fini T 20b
roc_nix_tm_free_resources T 26
roc_nix_tm_hierarchy_disable T 440
roc_nix_tm_hierarchy_enable T 3a7
roc_nix_tm_init T c8
roc_nix_tm_is_user_hierarchy_enabled T 1a
roc_nix_tm_leaf_cnt T 3f
roc_nix_tm_lvl_cnt_get T 14
roc_nix_tm_lvl_have_link_access T 20
roc_nix_tm_lvl_is_leaf T 1d
roc_nix_tm_mark_config T 487
roc_nix_tm_mark_format_get T 1d
roc_nix_tm_max_prio T 55
roc_nix_tm_node_add T 7e
roc_nix_tm_node_delete T 11
roc_nix_tm_node_get T 12
roc_nix_tm_node_lvl T 2b
roc_nix_tm_node_name_get T 125
roc_nix_tm_node_next T 20
roc_nix_tm_node_parent_update T 6e1
roc_nix_tm_node_pkt_mode_update T d7
roc_nix_tm_node_shaper_update T 2ce
roc_nix_tm_node_stats_get T 347
roc_nix_tm_node_suspend_resume T 12c
roc_nix_tm_pfc_prepare_tree T 2b7
roc_nix_tm_prealloc_res T 285
roc_nix_tm_prepare_rate_limited_tree T 231
roc_nix_tm_rlimit_sq T 2b9
roc_nix_tm_root_has_sp T 15
roc_nix_tm_rsrc_count T 140
roc_nix_tm_rsrc_max T 12f
roc_nix_tm_shaper_default_red_algo T 178
roc_nix_tm_shaper_profile_add T 334
roc_nix_tm_shaper_profile_delete T b8
roc_nix_tm_shaper_profile_get T d
roc_nix_tm_shaper_profile_next T 18
roc_nix_tm_shaper_profile_update T 331
roc_nix_tm_sq_aura_fc T 1e0
roc_nix_tm_sq_flush_spin T d0
roc_nix_tm_tree_type_get T b
roc_nix_unregister_cq_irqs T b7
roc_nix_unregister_queue_irqs T e2
roc_nix_vlan_insert_ena_dis T 189
roc_nix_vlan_mcam_entry_alloc_and_write T 149
roc_nix_vlan_mcam_entry_ena_dis T f2
roc_nix_vlan_mcam_entry_free T b0
roc_nix_vlan_mcam_entry_read T c5
roc_nix_vlan_mcam_entry_write T 131
roc_nix_vlan_strip_vtag_ena_dis T e0
roc_nix_vlan_tpid_set T d6
roc_nix_xstats_get T 8d3
roc_nix_xstats_names_get T 537
roc_npa_aura_drop_set T 139
roc_npa_aura_limit_modify T 131
roc_npa_aura_op_range_set T 73
roc_npa_buf_type_limit_get T 1f
roc_npa_buf_type_mask T e6
roc_npa_buf_type_update T b1
roc_npa_ctx_dump T 861
roc_npa_dev_fini T 18
roc_npa_dev_init T 87
roc_npa_dump T 26f
roc_npa_lf_init_cb_register T 26
roc_npa_pool_create T 93c
roc_npa_pool_destroy T 437
roc_npa_pool_op_pc_reset T 224
roc_npa_pool_range_update_check T 19d
roc_npa_zero_aura_handle T 59
roc_npc_fini T 88
roc_npc_flow_create T bfb
roc_npc_flow_destroy T 21a
roc_npc_flow_dump T 6d
roc_npc_flow_mcam_dump T 14ea
roc_npc_flow_parse T 86
roc_npc_get_low_priority_mcam T 3e
roc_npc_init T 426
roc_npc_mcam_alloc_entries T d
roc_npc_mcam_alloc_entry T d
roc_npc_mcam_clear_counter T d
roc_npc_mcam_enable_all_entries T 11
roc_npc_mcam_ena_dis_entry T 10
roc_npc_mcam_free T 51
roc_npc_mcam_free_all_resources T d
roc_npc_mcam_free_counter T 10
roc_npc_mcam_free_entry T d
roc_npc_mcam_init T 43
roc_npc_mcam_merge_base_steering_rule T 1a2
roc_npc_mcam_move T 13
roc_npc_mcam_read_counter T d
roc_npc_mcam_write_entry T d
roc_npc_profile_name_get T 9
roc_npc_validate_portid_action T 9f
roc_npc_vtag_actions_get T b
roc_npc_vtag_actions_sub_return T 13
roc_ot_ipsec_inb_sa_init T 4d
roc_ot_ipsec_outb_sa_init T 80
roc_plt_init T 136
roc_plt_init_cb_register T 36
roc_ree_af_reg_read T 107
roc_ree_af_reg_write T e4
roc_ree_config_lf T 145
roc_ree_dev_fini T 2a
roc_ree_dev_init T 32c
roc_ree_err_intr_register T 15d
roc_ree_err_intr_unregister T 70
roc_ree_iq_disable T 15
roc_ree_iq_enable T 51
roc_ree_msix_offsets_get T 15c
roc_ree_qp_get_base T 1e
roc_ree_queues_attach T 10b
roc_ree_queues_detach T fa
roc_ree_rule_db_get T 2ae
roc_ree_rule_db_len_get T f3
roc_ree_rule_db_prog T c9
roc_se_auth_key_set T 83e
roc_se_ciph_key_set T a81
roc_se_ctx_init T 92
roc_se_ctx_swap T 28
roc_sso_dev_fini T 1e
roc_sso_dev_init T 4a2
roc_sso_dump T 28f
roc_sso_hwgrp_alloc_xaq T 3d
roc_sso_hwgrp_base_get T 17
roc_sso_hwgrp_free_xaq_aura T 44
roc_sso_hwgrp_hws_link_status T 31
roc_sso_hwgrp_init_xaq_aura T 4c
roc_sso_hwgrp_qos_config T 1fd
roc_sso_hwgrp_release_xaq T 3d
roc_sso_hwgrp_set_priority T 175
roc_sso_hwgrp_stats_get T 1cf
roc_sso_hws_base_get T 18
roc_sso_hws_link T 4d
roc_sso_hws_stats_get T 197
roc_sso_hws_unlink T 4a
roc_sso_ns_to_gw T f2
roc_sso_rsrc_fini T 8a
roc_sso_rsrc_init T 45c
roc_tim_fini T ee
roc_tim_init T 487
roc_tim_lf_alloc T 27d
roc_tim_lf_base_get T 1b
roc_tim_lf_config T 150
roc_tim_lf_disable T f8
roc_tim_lf_enable T 15b
roc_tim_lf_free T 109
roc_tim_lf_interval T 14f
