 0x000000000000000e (SONAME)             Library soname: [librte_compressdev.so.23]
EXPERIMENTAL A
rte_comp_get_feature_name T 111
rte_comp_op_alloc T 1d4
rte_comp_op_bulk_alloc T 480
rte_comp_op_bulk_free T 141
rte_comp_op_free T fe
rte_comp_op_pool_create T 13e
rte_compressdev_capability_get T 9e
rte_compressdev_close T 178
rte_compressdev_configure T 3bd
rte_compressdev_count T c
rte_compressdev_dequeue_burst T 37
rte_compressdev_devices_get T c5
rte_compressdev_enqueue_burst T 38
rte_compressdev_get_dev_id T 82
rte_compressdev_get_feature_name T 75
rte_compressdev_info_get T 8d
rte_compressdev_name_get T 1e
rte_compressdev_pmd_allocate T 20a
rte_compressdev_pmd_create T 14e
rte_compressdev_pmd_destroy T 73
rte_compressdev_pmd_get_named_dev T 6f
rte_compressdev_pmd_parse_input_args T 90
rte_compressdev_pmd_release_device T 38
rte_compressdev_private_xform_create T 94
rte_compressdev_private_xform_free T 8c
rte_compressdev_queue_pair_count T 1d
rte_compressdev_queue_pair_setup T 119
rte_compressdev_socket_id T 3c
rte_compressdev_start T f0
rte_compressdev_stats_get T c0
rte_compressdev_stats_reset T 71
rte_compressdev_stop T b0
rte_compressdev_stream_create T 94
rte_compressdev_stream_free T 8c
