 0x000000000000000e (SONAME)             Library soname: [librte_ethdev.so.23]
DPDK_23 A
EXPERIMENTAL A
INTERNAL A
rte_eth_add_first_rx_callback T 12a
rte_eth_add_rx_callback T 172
rte_eth_add_tx_callback T 182
rte_eth_allmulticast_disable T 96
rte_eth_allmulticast_enable T 9e
rte_eth_allmulticast_get T 45
rte_eth_buffer_split_get_supported_hdr_ptypes T fe
rte_eth_call_rx_callbacks T 51
rte_eth_call_tx_callbacks T 51
rte_eth_cman_config_get T f7
rte_eth_cman_config_init T f7
rte_eth_cman_config_set T e3
rte_eth_cman_info_get T ff
rte_eth_dev_adjust_nb_rx_tx_desc T ff
rte_eth_dev_allocate T 1a7
rte_eth_dev_allocated T a4
rte_eth_devargs_parse T 272
rte_eth_dev_attach_secondary T c2
rte_eth_dev_callback_process T 124
rte_eth_dev_callback_register T 17a
rte_eth_dev_callback_unregister T 1e8
rte_eth_dev_capability_name T 4f
rte_eth_dev_close T 198
rte_eth_dev_conf_get T 96
rte_eth_dev_configure T 94f
rte_eth_dev_count_avail T 49
rte_eth_dev_count_total T 39
rte_eth_dev_create T 184
rte_eth_dev_default_mac_addr_set T a8
rte_eth_dev_destroy T 54
rte_eth_dev_flow_ctrl_get T a2
rte_eth_dev_flow_ctrl_set T 92
rte_eth_dev_fw_version_get T 8e
rte_eth_dev_get_by_name T 59
rte_eth_dev_get_dcb_info T a6
rte_eth_dev_get_eeprom T 86
rte_eth_dev_get_eeprom_length T 65
rte_eth_dev_get_module_eeprom T ee
rte_eth_dev_get_module_info T c0
rte_eth_dev_get_mtu T 4e
rte_eth_dev_get_name_by_port T 4f
rte_eth_dev_get_port_by_name T 98
rte_eth_dev_get_reg_info T 86
rte_eth_dev_get_sec_ctx T 3b
rte_eth_dev_get_supported_ptypes T b5
rte_eth_dev_get_vlan_offload T 66
rte_eth_dev_hairpin_capability_get T e2
rte_eth_devices B 81000
rte_eth_dev_info_get T 1ec
rte_eth_dev_internal_reset T 5e
rte_eth_dev_is_removed T 91
rte_eth_dev_is_rx_hairpin_queue T 1a
rte_eth_dev_is_tx_hairpin_queue T 1a
rte_eth_dev_is_valid_port T 2b
rte_eth_dev_logtype B 4
rte_eth_dev_mac_addr_add T 177
rte_eth_dev_mac_addr_remove T ca
rte_eth_dev_owner_delete T b1
rte_eth_dev_owner_get T 108
rte_eth_dev_owner_new T 4f
rte_eth_dev_owner_set T 4e
rte_eth_dev_owner_unset T a0
rte_eth_dev_pool_ops_supported T 80
rte_eth_dev_priority_flow_ctrl_queue_configure T 292
rte_eth_dev_priority_flow_ctrl_queue_info_get T d4
rte_eth_dev_priority_flow_ctrl_set T 98
rte_eth_dev_priv_dump T c7
rte_eth_dev_probing_finish T 60
rte_eth_dev_release_port T 16a
rte_eth_dev_reset T b7
rte_eth_dev_rss_hash_conf_get T 86
rte_eth_dev_rss_hash_update T 189
rte_eth_dev_rss_reta_query T dc
rte_eth_dev_rss_reta_update T 15a
rte_eth_dev_rx_intr_ctl T ce
rte_eth_dev_rx_intr_ctl_q T bc
rte_eth_dev_rx_intr_ctl_q_get_fd T 82
rte_eth_dev_rx_intr_disable T a0
rte_eth_dev_rx_intr_enable T a0
rte_eth_dev_rx_offload_name T 3a
rte_eth_dev_rx_queue_start T f6
rte_eth_dev_rx_queue_stop T e9
rte_eth_dev_set_eeprom T 86
rte_eth_dev_set_link_down T 62
rte_eth_dev_set_link_up T 62
rte_eth_dev_set_mc_addr_list T 7d
rte_eth_dev_set_mtu T 133
rte_eth_dev_set_ptypes T 1d9
rte_eth_dev_set_rx_queue_stats_mapping T 9e
rte_eth_dev_set_tx_queue_stats_mapping T 9e
rte_eth_dev_set_vlan_ether_type T 7f
rte_eth_dev_set_vlan_offload T 20f
rte_eth_dev_set_vlan_pvid T 7f
rte_eth_dev_set_vlan_strip_on_queue T 81
rte_eth_dev_socket_id T 88
rte_eth_dev_start T 4df
rte_eth_dev_stop T 167
__rte_ethdev_trace_close D 8
__rte_ethdev_trace_configure D 8
__rte_ethdev_trace_rx_burst D 8
__rte_ethdev_trace_rxq_setup D 8
__rte_ethdev_trace_start D 8
__rte_ethdev_trace_stop D 8
__rte_ethdev_trace_tx_burst D 8
__rte_ethdev_trace_txq_setup D 8
rte_eth_dev_tx_offload_name T 40
rte_eth_dev_tx_queue_start T f6
rte_eth_dev_tx_queue_stop T e9
rte_eth_dev_uc_all_hash_table_set T 7e
rte_eth_dev_uc_hash_table_set T 15f
rte_eth_dev_udp_tunnel_port_add T 91
rte_eth_dev_udp_tunnel_port_delete T 91
rte_eth_dev_vlan_filter T db
rte_eth_dma_zone_free T af
rte_eth_dma_zone_reserve T 129
rte_eth_fec_get T ca
rte_eth_fec_get_capability T c5
rte_eth_fec_set T 9f
rte_eth_find_next T 46
rte_eth_find_next_of T 50
rte_eth_find_next_owned_by T 5a
rte_eth_find_next_sibling T 3f
rte_eth_fp_ops B 1000
rte_eth_get_monitor_addr T ff
rte_eth_hairpin_bind T 104
rte_eth_hairpin_get_peer_ports T 127
rte_eth_hairpin_queue_peer_bind T 43
rte_eth_hairpin_queue_peer_unbind T 38
rte_eth_hairpin_queue_peer_update T 43
rte_eth_hairpin_unbind T 104
rte_eth_ip_reassembly_capability_get T 10e
rte_eth_ip_reassembly_conf_get T 10e
rte_eth_ip_reassembly_conf_set T 11b
rte_eth_ip_reassembly_dynfield_register T 58
rte_eth_iterator_cleanup T 46
rte_eth_iterator_init T 324
rte_eth_iterator_next T 89
rte_eth_led_off T 65
rte_eth_led_on T 65
rte_eth_link_get T c0
rte_eth_link_get_nowait T c0
rte_eth_link_speed_to_str T 118
rte_eth_link_to_str T f1
rte_eth_macaddr_get T 57
rte_eth_macaddrs_get T c3
rte_eth_pkt_burst_dummy T 7
rte_eth_promiscuous_disable T 96
rte_eth_promiscuous_enable T 8e
rte_eth_promiscuous_get T 42
rte_eth_read_clock T ca
rte_eth_remove_rx_callback T 103
rte_eth_remove_tx_callback T 10b
rte_eth_representor_id_get T 203
rte_eth_representor_info_get T 9f
rte_eth_rx_avail_thresh_query T d3
rte_eth_rx_avail_thresh_set T 108
rte_eth_rx_burst_mode_get T c6
rte_eth_rx_descriptor_dump T 124
rte_eth_rx_hairpin_queue_setup T 375
rte_eth_rx_metadata_negotiate T 99
rte_eth_rx_queue_info_get T 16d
rte_eth_rx_queue_setup T 894
rte_eth_set_queue_rate_limit T dd
rte_eth_speed_bitflag T f9
rte_eth_stats_get T b8
rte_eth_stats_reset T 85
rte_eth_switch_domain_alloc T 46
rte_eth_switch_domain_free T 36
rte_eth_timesync_adjust_time T 7d
rte_eth_timesync_disable T 65
rte_eth_timesync_enable T 65
rte_eth_timesync_read_rx_timestamp T 86
rte_eth_timesync_read_time T 86
rte_eth_timesync_read_tx_timestamp T 86
rte_eth_timesync_write_time T 86
rte_eth_tx_buffer_count_callback T 22
rte_eth_tx_buffer_drop_callback T c
rte_eth_tx_buffer_init T 3a
rte_eth_tx_buffer_set_err_callback T 1f
rte_eth_tx_burst_mode_get T c6
rte_eth_tx_descriptor_dump T 124
rte_eth_tx_done_cleanup T 80
rte_eth_tx_hairpin_queue_setup T 375
rte_eth_tx_queue_info_get T 111
rte_eth_tx_queue_setup T 3a5
rte_eth_xstats_get T 1ef
rte_eth_xstats_get_by_id T 404
rte_eth_xstats_get_id_by_name T 140
rte_eth_xstats_get_names T 161
rte_eth_xstats_get_names_by_id T 361
rte_eth_xstats_reset T 6c
rte_flow_action_handle_create T d8
rte_flow_action_handle_destroy T e3
rte_flow_action_handle_query T e3
rte_flow_action_handle_update T e3
rte_flow_actions_template_create T 232
rte_flow_actions_template_destroy T f3
rte_flow_async_action_handle_create T cd
rte_flow_async_action_handle_destroy T b3
rte_flow_async_action_handle_query T c3
rte_flow_async_action_handle_update T c3
rte_flow_async_create T e7
rte_flow_async_destroy T b3
rte_flow_configure T 1bb
rte_flow_conv T 510
rte_flow_copy T 24b
rte_flow_create T 14f
rte_flow_destroy T 12e
rte_flow_dev_dump T 143
rte_flow_dynf_metadata_mask B 8
rte_flow_dynf_metadata_offs D 4
rte_flow_dynf_metadata_register T 68
rte_flow_error_set T 2e
rte_flow_flex_item_create T f0
rte_flow_flex_item_release T cb
rte_flow_flush T 12e
rte_flow_get_aged_flows T 143
rte_flow_get_q_aged_flows T 14e
rte_flow_get_restore_info T eb
rte_flow_info_get T 17f
rte_flow_isolate T 13e
rte_flow_pattern_template_create T 1c7
rte_flow_pattern_template_destroy T f3
rte_flow_pick_transfer_proxy T e4
rte_flow_pull T 54
rte_flow_push T 8f
rte_flow_query T 15e
rte_flow_template_table_create T 200
rte_flow_template_table_destroy T f3
rte_flow_tunnel_action_decap_release T eb
rte_flow_tunnel_decap_set T fb
rte_flow_tunnel_item_release T eb
rte_flow_tunnel_match T fb
rte_flow_validate T 18e
rte_mtr_capabilities_get T ac
rte_mtr_color_in_protocol_get T c2
rte_mtr_color_in_protocol_priority_get T bb
rte_mtr_color_in_protocol_set T bb
rte_mtr_create T bb
rte_mtr_destroy T ac
rte_mtr_meter_disable T ac
rte_mtr_meter_dscp_table_update T bb
rte_mtr_meter_enable T ac
rte_mtr_meter_policy_add T ca
rte_mtr_meter_policy_delete T ac
rte_mtr_meter_policy_get T 93
rte_mtr_meter_policy_update T ca
rte_mtr_meter_policy_validate T ac
rte_mtr_meter_profile_add T c2
rte_mtr_meter_profile_delete T ac
rte_mtr_meter_profile_get T 93
rte_mtr_meter_profile_update T c2
rte_mtr_meter_vlan_table_update T bb
rte_mtr_stats_read T d1
rte_mtr_stats_update T c2
rte_tm_capabilities_get T ac
rte_tm_get_number_of_leaf_nodes T ab
rte_tm_hierarchy_commit T ac
rte_tm_level_capabilities_get T c2
rte_tm_mark_ip_dscp T c3
rte_tm_mark_ip_ecn T c3
rte_tm_mark_vlan_dei T c3
rte_tm_node_add T f1
rte_tm_node_capabilities_get T c2
rte_tm_node_cman_update T ca
rte_tm_node_delete T ac
rte_tm_node_parent_update T d9
rte_tm_node_resume T ac
rte_tm_node_shaper_update T ca
rte_tm_node_shared_shaper_update T c3
rte_tm_node_shared_wred_context_update T c3
rte_tm_node_stats_read T d9
rte_tm_node_stats_update T ca
rte_tm_node_suspend T ac
rte_tm_node_type_get T c2
rte_tm_node_wfq_weight_mode_update T c3
rte_tm_node_wred_context_update T ca
rte_tm_shaper_profile_add T c2
rte_tm_shaper_profile_delete T ac
rte_tm_shared_shaper_add_update T c2
rte_tm_shared_shaper_delete T ac
rte_tm_shared_wred_context_add_update T c2
rte_tm_shared_wred_context_delete T ac
rte_tm_wred_profile_add T c2
rte_tm_wred_profile_delete T ac
